<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exhibit 3</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- The container for the displays -->
    <main>
      <video
        src="./assets/video/bg.mp4"
        id="background_video"
        autoplay
        loop
        muted
      ></video>
      <img src="./assets/image/frame.png" id="car_frame" />
      <img src="./assets/image/mirror.png" id="mirror_frame" />
      <img src="./assets/image/bg_mirror.jpg" id="mirror_video" />
      <div id="mirror_filter"></div>
      <img src="./assets/image/neutral.gif" alt="" id="buddy_face" />
    </main>

    <!-- All the code stuff -->
    <script src="./js/p5.js"></script>
    <script src="./js/addons/p5.sound.js"></script>
    <script src="./js/addons/ml5.min.js"></script>
    <script src="./js/addons/p5.serialport.js"></script>
    <script src="./js/sketch.js"></script>
  </body>
</html>
