<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Controller</title>
    <script
      src="https://unpkg.com/p5ble@0.0.4/dist/p5.ble.js"
      type="text/javascript"
    ></script>
    <style>
      .slider {
        -webkit-appearance: none;
        width: 80%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04aa6d;
        cursor: pointer;
      }

      .slider-value {
        color: cadetblue;
      }

      #input-container {
        margin-top: 30px;
        margin-left: 10%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="connect-box">
      <button id="connect">Connect and Start</button>
    </div>
    <div id="input-container" style="display: none">
      <div id="buttons">
        <button id="go" style="width: 100px; height: 100px">GO!</button>
      </div>
      <div id="test"></div>
      <div class="slider-container">
        <p>Light slider:</p>
        <input
          type="range"
          min="1"
          max="255"
          value="255"
          class="slider"
          id="myRange"
        />
        <p><span id="range-value" class="slider-value"></span></p>
      </div>
    </div>
    <script src="connector4.js"></script>
  </body>
</html>
